# DictionaryJavaApp

./: README.md  pom.xml
src/main/java/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  MainCommandline.java  MainGraphics.java  Word.java
src/main/java/data/: AudioFilePlayer.java  Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  JDBCConnect.java  TextToSpeech.java  TranslateAPI.java  Word.java
src/main/java/main/: CovertTreeViewAndWord.java  EditWordController.java  MainController.java  SearchController.java  SettingController.java  TranslateController.java  dictionaryApplication.java
src/main/resources/data/: bookmarks.txt  history.txt  settings.txt
src/main/resources/fxml/: EditWord.fxml  Main.fxml  Search.fxml  Setting.fxml  Translate.fxml
src/main/resources/style/: EditWord.css  Main.css  Search.css  Setting.css  Translate.css
