<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SearchController">
    <children>
        <AnchorPane maxHeight="600.0" maxWidth="270.0" minHeight="60.0" minWidth="270.0" prefHeight="600.0" prefWidth="270.0">
            <children>
                <VBox prefHeight="600.0" prefWidth="270.0" AnchorPane.bottomAnchor="7.5" AnchorPane.topAnchor="7.5">
                    <children>
                        <TextField fx:id="searchField" onKeyReleased="#searchPressKeyBoard" prefHeight="45.0" promptText="Search">
                            <VBox.margin>
                                <Insets bottom="7.5" left="7.5" right="7.5" />
                            </VBox.margin>
                        </TextField>
                        <ListView fx:id="searchList" maxHeight="540.0" minHeight="540.0" onMouseClicked="#choiceWordAction" prefHeight="540.0">
                            <VBox.margin>
                                <Insets left="7.5" right="7.5" />
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane layoutX="270.0" maxHeight="600.0" maxWidth="540.0" minHeight="600.0" minWidth="540.0" prefHeight="600.0" prefWidth="540.0" style="-fx-background-color: white;">
            <children>
                <VBox maxHeight="600.0" maxWidth="525.0" minHeight="600.0" minWidth="525.0" prefHeight="600.0" prefWidth="525.0" AnchorPane.bottomAnchor="7.5" AnchorPane.leftAnchor="7.5" AnchorPane.rightAnchor="7.5" AnchorPane.topAnchor="7.5">
                    <children>
                        <HBox maxHeight="100.0" maxWidth="525.0" minHeight="100.0" minWidth="525.0" prefHeight="100.0" prefWidth="525.0">
                            <children>
                                <VBox maxHeight="95.0" maxWidth="300.0" minHeight="95.0" minWidth="300.0" prefHeight="95.0" prefWidth="300.0">
                                    <children>
                                        <Label fx:id="searchWord" prefHeight="50.0" text="Nghĩa của từ">
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font></Label>
                                        <Button fx:id="speakButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#speakAction" prefHeight="30.0" prefWidth="30.0">
                                            <graphic>
                                                <SVGPath content="M28 41.45v-3.1q4.85-1.4 7.925-5.375T39 23.95q0-5.05-3.05-9.05-3.05-4-7.95-5.35v-3.1q6.2 1.4 10.1 6.275Q42 17.6 42 23.95t-3.9 11.225Q34.2 40.05 28 41.45ZM6 30V18h8L24 8v32L14 30Zm21 2.4V15.55q2.75.85 4.375 3.2T33 24q0 2.85-1.65 5.2T27 32.4Zm-6-16.8L15.35 21H9v6h6.35L21 32.45ZM16.3 24Z">
                                                    <styleClass>
                                                        <String fx:value="SVGPath-mainPane" />
                                                        <String fx:value="SVGPath-searchPane" />
                                                        <String fx:value="SVGPath-listen" />
                                                    </styleClass>
                                                </SVGPath>
                                            </graphic>
                                        </Button>
                                    </children>
                                </VBox>
                                <HBox alignment="TOP_RIGHT" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="300.0">
                                    <children>
                                        <Button fx:id="bookmarkButton" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#bookmarkAction" prefHeight="45.0" prefWidth="45.0">
                                            <graphic>
                                                <SVGPath content="m11.65 44 4.65-15.2L4 20h15.2L24 4l4.8 16H44l-12.3 8.8L36.35 44 24 34.6Z">
                                                    <styleClass>
                                                        <String fx:value="SVGPath-mainPane" />
                                                        <String fx:value="SVGPath-searchPane" />
                                                    </styleClass>
                                                </SVGPath>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="editButton" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#editAction" prefHeight="45.0" prefWidth="45.0">
                                            <graphic>
                                                <SVGPath content="M9 39h2.2l22.15-22.15-2.2-2.2L9 36.8Zm30.7-24.3-6.4-6.4 2.1-2.1q.85-.85 2.1-.85t2.1.85l2.2 2.2q.85.85.85 2.1t-.85 2.1Zm-2.1 2.1L12.4 42H6v-6.4l25.2-25.2Zm-5.35-1.05-1.1-1.1 2.2 2.2Z">
                                                    <styleClass>
                                                        <String fx:value="SVGPath-mainPane" />
                                                        <String fx:value="SVGPath-searchPane" />
                                                    </styleClass>
                                                </SVGPath>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="deleteButton" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="45.0" prefWidth="45.0">
                                            <graphic>
                                                <SVGPath content="M13.05 42q-1.2 0-2.1-.9-.9-.9-.9-2.1V10.5H8v-3h9.4V6h13.2v1.5H40v3h-2.05V39q0 1.2-.9 2.1-.9.9-2.1.9Zm21.9-31.5h-21.9V39h21.9Zm-16.6 24.2h3V14.75h-3Zm8.3 0h3V14.75h-3Zm-13.6-24.2V39Z">
                                                    <styleClass>
                                                        <String fx:value="SVGPath-mainPane" />
                                                        <String fx:value="SVGPath-searchPane" />
                                                    </styleClass>
                                                </SVGPath>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="15.0" top="15.0" />
                                    </HBox.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </HBox>
                  <AnchorPane maxHeight="477.5" maxWidth="525.0" minHeight="477.5" minWidth="525.0" prefHeight="477.5" prefWidth="525.0">
                     <children>
                        <WebView fx:id="webView" maxHeight="477.5" maxWidth="525.0" minHeight="477.5" minWidth="525.0" prefHeight="477.5" prefWidth="525.0" />
                     </children></AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../style/Search.css" />
        <URL value="@../style/Main.css" />
    </stylesheets>
</AnchorPane>
