<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="540.0" stylesheets="@../style/Translate.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TranslateController">
   <children>
      <VBox prefHeight="400" prefWidth="540.0" AnchorPane.leftAnchor="5.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="600.0">
               <children>
                  <ChoiceBox fx:id="langFromChoice" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="swapLanguageButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#swapLanguageAction" prefHeight="40.0" prefWidth="40.0" styleClass="button-swap">
                     <graphic>
                        <SVGPath content="M13.65 40 4 30.35l9.65-9.65 2.1 2.1-6.05 6.05h15.8v3H9.7l6.05 6.05Zm20.7-12.7-2.1-2.1 6.05-6.05H22.5v-3h15.8l-6.05-6.05 2.1-2.1L44 17.65Z" scaleX="0.6" scaleY="0.6" styleClass="SVGPath-swap" />
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" left="30.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <ChoiceBox fx:id="langToChoice" layoutX="10.0" layoutY="10.0" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button contentDisplay="RIGHT" maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#translateAction" prefHeight="50.0" prefWidth="150.0" styleClass="button-translate" text="Tranlate">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <graphic>
                        <SVGPath content="m23.75 44 9.05-24h4.1l9.3 24h-4.35l-2.05-6.3h-9.6L27.85 44Zm7.55-9.8h7.1l-3.5-9.7h-.1ZM8 38l-2.75-2.75 10.2-10.2q-1.9-2.2-3.375-4.425Q10.6 18.4 9.5 16h4.35q.85 1.65 1.875 3.125t2.325 3.025q2.25-2.35 3.75-4.875T24.35 12H2V8h14V4h4v4h14v4h-5.65q-1.1 3.45-2.925 6.775Q23.6 22.1 20.95 25.1l4.9 4.95-1.5 4.05L18 28Z" scaleX="0.6" scaleY="0.6" styleClass="SVGPath-translate" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="enterTextArea" prefHeight="175.0" prefWidth="540.0" promptText="Enter text">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
            <TextArea fx:id="translationTextArea" prefHeight="175.0" prefWidth="540.0" promptText="Translation">
               <font>
                  <Font size="20.0" />
               </font></TextArea>
         </children>
      </VBox>
   </children>
</AnchorPane>
